@import url('https://fonts.cdnfonts.com/css/amazon-ember');
*{
    padding: 0;
    margin: 0;
}
header{
    background-image: linear-gradient(180deg, #000001e6 10%, #0000);
    display: flex;
    justify-content: center;
}
nav{
    font-family: 'Amazon Ember', sans-serif;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    align-items: center;
    height: 70px;
    width: 100%;
    display: flex;
    /* justify-content: center; */

    
}
.navbar-links{
    font-weight: 500px;
    font-size: 16px;
    display: flex;
    list-style: none;
    gap: 50px;
    color: white;
    display: inline
    
}

nav img{
    height: 25px;
    width: 130px;
    padding-left: 30px;
    justify-content: left;
    padding-top: 2px;
    padding-right: 50px;
    cursor: pointer;
}
.account{
    top: 13px;
    left: 1400px;
    position: fixed;
    display: flex;
    justify-items: center;
}
.account1 {
    right: 10px;
    display: flex;
    height: 40px;
    cursor: pointer;
}


.first{
    padding-left: 65px;
    margin-top: 200px;
    height: 130vh;
    width: 50vw;
    /* padding: 100px 0 10px; */
    font-family: 'Amazon Ember', sans-serif;
    font-size: 20px;
}
p{
   padding: 10px 0 10px 0;
}
button{
    height: 50px;
    width: 150px;
    border-radius: 10px;
    border: none;

}
.button1{
    background-color: rgb(37, 37, 248);
}
h2{
    padding-top: 50px;
}
.card1{
    display: flex;
    gap: 20px;

}
.card2{
    display: flex;
    gap: 20px;

}
.top{
    padding-bottom: 20px;
}
.pick-card{
    border: 2px solid black;
    border-radius: 5px;
    flex: 0 0 auto;
    min-width: 320px;
    min-height: 150px;
    overflow: hidden;
    position: relative;
}
.footer{
    padding-top: 10px ;
    border: 2px solid black;
    width: 100%;
    
}